# MySQL database connection string. We are using schema named sbip in this demonstration
spring.datasource.url=jdbc:mysql://localhost:3306/sbip
# MySQL database username
spring.datasource.username=root
# MySQL database password
spring.datasource.password=password
# Property to manage the DDL Scripts
spring.jpa.hibernate.ddl-auto=none



