# Initializes schema on each execution
spring.sql.init.mode=always
# Database URL
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true
# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true
# Disable the DDL generation
spring.jpa.hibernate.ddl-auto=create

context.initializer.classes=com.manning.sbip.ch10.security.KotlinSecurityConfiguration